FROM wordpress:4.5

#Sets the timezone
RUN echo "America/Phoenix" > /etc/timezone && \
      dpkg-reconfigure --frontend noninteractive tzdata

#Installs required packages
RUN apt-get update && apt-get install -y \
	  bash \
		vim \
		git \
		wget \
	  unzip \
	  cron \
	  sudo \
	  rsyslog \
	  mysql-client \
    libpcap0.8 \
	  supervisor

#This part installs php-zip because Debian Jessie completely omitted the package!
# RUN apt-get update && apt-get install -y \
# 		php-pclzip \
# 		libzip \
# 		libzip-dev
# RUN pecl install zip
# RUN echo "extension=zip.so" > /usr/local/etc/php/conf.d/docker-php-ext-zip.ini

#Installs the mysql client for php.  CiviCRM still uses mysql - not mysqli.  CiviCRM won't allow install onto the wordpress:4.4.2 image without this.
RUN docker-php-ext-install mysql
#Installs the zip manager for PHP. Way more effective and convenient than the junk above.
RUN docker-php-ext-install zip

#Installs the wordpress cli tool.  CiviCRM expects a cron job to run that triggers its scheduled jobs and it's easier to run this with the wordpress cli tool - wp-cli.
RUN wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp

#Copies the cron job that CiviCRM expects from the host to the container in a text file
ADD cronjob.txt /config/cronjob.txt

#Adds the cron job that CiviCRM expects to the root users crontab
RUN crontab -u root /config/cronjob.txt

#Installing supervisor to allow for running of apache, cron and rsyslog
ADD ./etc-supervisord.conf /etc/supervisord.conf
ADD ./etc-supervisor-conf.d-supervisord.conf /etc/supervisor/conf.d/supervisord.conf

#Installing topbeat
RUN cd /usr/src && curl -L -O https://download.elastic.co/beats/topbeat/topbeat_1.2.2_amd64.deb && dpkg -i topbeat_1.2.2_amd64.deb
ADD ./topbeat.yml /etc/topbeat/topbeat.yml

#Installing topbeat
RUN cd /usr/src && curl -L -O https://download.elastic.co/beats/packetbeat/packetbeat_1.2.2_amd64.deb && dpkg -i packetbeat_1.2.2_amd64.deb
ADD ./packetbeat.yml /etc/packetbeat/packetbeat.yml

RUN mkdir -p /var/log/supervisor/

#Bash script to set up the DB and install Wordpress.  To be run by supervisor once when the container starts.  Will only make changes if /var/www/html is empty.
ADD config_wordpress.sh /config/config_wordpress.sh
RUN chmod +x /config/config_wordpress.sh

WORKDIR /tmp/
#Install Composer


#Install Civix for Extension development
RUN git clone https://github.com/totten/civix
RUN git clone https://github.com/composer/getcomposer.org.git composer
RUN php /tmp/composer/web/installer --install-dir=/usr/local/bin/ --filename="composer"
WORKDIR /tmp/civix
RUN composer install
# RUN cp bin/civix /usr/local/bin/
# RUN rm -rf /tmp/civix && rm -rf /tmp/composer
# Composer is a pain in the ass. Doesn't install cleanly, must reference from Extensions folder using 
# /tmp/civix/bin/civix or else it picks the wrong path and doesn't find the autoloaders.

# Install civi-meet extension
RUN mkdir /var/www/html/Extensions
WORKDIR /var/www/html/Extensions
RUN git clone https://github.com/phatjmo/civi-meetup.git com.wordpress.civievent.meetup

EXPOSE 80
CMD ["/usr/bin/supervisord"]