[supervisord]
nodaemon=true

[program:onetime_config_wordpress]
command=sh -c /config/config_wordpress.sh
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=false

[program:apache]
command=/usr/sbin/apache2 -D FOREGROUND
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true

[program:topbeat]
command=/usr/bin/topbeat -e -c "/etc/topbeat/topbeat.yml" -d "publish"
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true

[program:packetbeat]
command=/usr/bin/packetbeat -e -c "/etc/packetbeat/packetbeat.yml" -d "publish"
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true
